local map = {width = 30, height = 15}

map.data =
[[TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT]] ..
[[T............................T]] ..
[[T............................T]] ..
[[T~~~~~.......................T]] ..
[[~~~~~~~......................T]] ..
[[~~..~~~~............~~~~~....T]] ..
[[T....~~~~.........~~~~~~~~~..T]] ..
[[T....~~~~........~~~~...~~~~.T]] ..
[[T.....~~~~......~~~~....~~~~~~]] ..
[[T.....~~~~~.....~~~~......~~~~]] ..
[[T......~~~~~...~~~~..........T]] ..
[[T........~~~~~~~~~...........T]] ..
[[T..........~~~~~.............T]] ..
[[T............................T]] ..
[[TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT]]

return map
